<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Naushin Rahman"/>
        <title>Hidden gems</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="menu-container">
                <img id="logo" src="media/20230315_195427.jpg" alt="logo">
                    <ul id="menu">
                        <li class="list"><a href="reviews.html">Reviews</a></li>
                        <li class="list"><a href="index.html">Home</a></li>
                        <li class="list"><a href="about.html">About</a></li>
                    </ul>
            </div>
            <div class="pink">
                <h1>Toronto's Hidden Gems</h1>
            </div>
        </header>
            <div class="blue">
                <h2>Grey Abbey Park</h2>
                <div class="container-1">
                    <img src="media/20221212_143536.jpg" alt="">
                    <img src="media/VideoCapture_20230807-165749.jpg" alt="">
                </div>
                <p>what the dog do?</p>
            </div>
    
            <div class="green">
                <h2>Midori Ramen</h2>
                <div class="container-1">
                    <img src="https://pbs.twimg.com/media/E3IoX1DXEAEr4ds.jpg" alt="">
                    <video controls="controls">
                        <source src="media/20221217_163104.mp4">
                    </video>
                    <img src="media/20221217_163420.jpg" alt="">
                </div>
                <p>what the dog do?</p>
            </div>

            <div class="blue">
                <h3>UHHH this tree</h3>
                <img src="20221023_161734.jpg" alt="atree">
                <p>put this other tree in there</p>
            </div>
            <div class="green">
                <h3>This other tree</h3>
                <img src="20221009_191517.jpg" alt="aredtree">
                <p>fall time</p>
            </div>
            <div class="blue">
                <h3>I cant think of another one ;-;</h3>
            </div>
            <p>oh god oh fuck</p>
        </div>
    </body>
</html>
