<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Naushin Rahman"/>
        <title>Reviews</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="menu-container">
                <img id="logo" src="20230315_195427.jpg" alt="logo">
                <ul id="menu">
                    <li class="list"><a href="index.html">Home</a></li>
                    <li class="list"><a href="info.html">Local Gems</a></li>
                    <li class="list"><a href="about.html">About</a></li>
                </ul>
            </div>
        </header>
        <div class="pink">
            <h1>Reviews</h1>
            <h2>What are my hidden gems going to be???</h2>
        </div>

        <div class="container">
            <div class="blue">
                <h3>1. Grey Abbey Park</h3>
                <img src="20201110_173912.jpg" alt="pic1">
            </div>
    
            <p>Put some little wordy words so we can see the margins, padding etc.</p>
            <div class="green">
                <h3>2. This place at Morningside and Finch</h3>
                <img src="20230206_152947.jpg" alt=""><p>Mayhaps even a little wrapping with the photos</p>
    
            </div>
            <p>more testing text for width spacing margins you know the rest</p>
        </div>
        <div class="container">
            <div class="blue">
                <h3>3.UHHH this tree</h3>
                <img src="20221023_161734.jpg" alt="atree"><p>put this other tree in there</p>
            </div>
            <div class="green">
                <h3>4. this other tree</h3>
                <img src="20221009_191517.jpg" alt="aredtree">
                <p>fall time</p>
            </div>
            <div class="blue">
                <h3>5. i cant think of another one ;-;</h3>
            </div>
            <p>oh god oh fuck</p>
        </div>
    </body>
</html>